[MySQL]
user = root
password =
db = DATI_AIS
locality = Malta

[Grid]
# configuration parameters to set up the grid
# cell size
cx = 0.1
cy = 0.1

[TrainingSet]
percentage = 80
vessels_long = 'DIMITRA','DOLORES','ELENA 1','GANG PIL LEE','GERARDO PADRE','LAURA 2','MARIE DE LOURDES','MELITA 7','MFA 7011','ONNELLA','PADRE PIO II','PESCE AZZURRO','ROSNIK','SALVATUR VI','SAN PIETRO','STELLA DEL MARE','TA MATTEW','TRANSPORTER III','YAZAITON DOS'
vessels = 'DIMITRA','DOLORES','ELENA 1'
[TestSet]
percentage = 20
vessels = 'AGOSTINO PADRE','BOUBLY','BUDAFELL','CONSIGLIA MADRE','CRYTAL STARLIGHT'
